# DateTime data in python

In [1]:
import pandas as pd
import numpy as np

data= pd.date_range(start='2020-01-01', end='2020-01-10', freq='H') #function to create a series of datetime values at given frequency

In [2]:
df = pd.DataFrame(data, columns=['datetime']) #convert it to dataframe
df['newcol'] = np.random.randint(1,100, len(df))
df['time'] = pd.to_datetime(df['datetime'])
df['day'] = df['datetime'].apply(lambda x: x.day) #can extract day, month, year, week from the datetime
df['month'] = df['datetime'].apply(lambda x: x.month)
df['year'] = df['datetime'].apply(lambda x: x.year)
df['week'] = df['datetime'].apply(lambda x: x.week)
df.sample(10)

               datetime  newcol                time  day  month  year  week
200 2020-01-09 08:00:00      96 2020-01-09 08:00:00    9      1  2020     2
181 2020-01-08 13:00:00      54 2020-01-08 13:00:00    8      1  2020     2
44  2020-01-02 20:00:00      54 2020-01-02 20:00:00    2      1  2020     1
128 2020-01-06 08:00:00      19 2020-01-06 08:00:00    6      1  2020     2
99  2020-01-05 03:00:00      31 2020-01-05 03:00:00    5      1  2020     1
124 2020-01-06 04:00:00      90 2020-01-06 04:00:00    6      1  2020     2
149 2020-01-07 05:00:00      55 2020-01-07 05:00:00    7      1  2020     2
23  2020-01-01 23:00:00       8 2020-01-01 23:00:00    1      1  2020     1
188 2020-01-08 20:00:00      37 2020-01-08 20:00:00    8      1  2020     2
163 2020-01-07 19:00:00      18 2020-01-07 19:00:00    7      1  2020     2

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 217 entries, 0 to 216
Data columns (total 7 columns):
datetime    217 non-null datetime64[ns]
newcol      217 non-null int64
time        217 non-null datetime64[ns]
day         217 non-null int64
month       217 non-null int64
year        217 non-null int64
week        217 non-null int64
dtypes: datetime64[ns](2), int64(5)
memory usage: 11.9 KB

In [4]:
df = df.set_index('time') #set the column as index
df.head()

                               datetime  newcol  day  month  year  week
time
2020-01-01 00:00:00 2020-01-01 00:00:00      98    1      1  2020     1
2020-01-01 01:00:00 2020-01-01 01:00:00      85    1      1  2020     1
2020-01-01 02:00:00 2020-01-01 02:00:00      16    1      1  2020     1
2020-01-01 03:00:00 2020-01-01 03:00:00      23    1      1  2020     1
2020-01-01 04:00:00 2020-01-01 04:00:00      52    1      1  2020     1

In [5]:
data1 = [str(x) for x in data] #can convert the string to datetime
df1 = pd.DataFrame(data1, columns=['datetime'])
df1.head()

              datetime
0  2020-01-01 00:00:00
1  2020-01-01 01:00:00
2  2020-01-01 02:00:00
3  2020-01-01 03:00:00
4  2020-01-01 04:00:00

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 217 entries, 0 to 216
Data columns (total 1 columns):
datetime    217 non-null object
dtypes: object(1)
memory usage: 1.8+ KB

In [7]:
df1['datetime'] = pd.to_datetime(df1['datetime'])
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 217 entries, 0 to 216
Data columns (total 1 columns):
datetime    217 non-null datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 1.8 KB

In [8]:
df1.head()

             datetime
0 2020-01-01 00:00:00
1 2020-01-01 01:00:00
2 2020-01-01 02:00:00
3 2020-01-01 03:00:00
4 2020-01-01 04:00:00

In [9]:
from datetime import datetime #when the datetime is given in a different format
string2 = ['June-01-2018', 'June-02-2018', 'June-03-2018']
timestamp2 = [datetime.strptime(x,'%B-%d-%Y') for x in string2]
timestamp2

[datetime.datetime(2018, 6, 1, 0, 0),
 datetime.datetime(2018, 6, 2, 0, 0),
 datetime.datetime(2018, 6, 3, 0, 0)]

In [10]:
df3 = pd.DataFrame(timestamp2)
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 1 columns):
0    3 non-null datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 104.0 bytes

In [11]:
df3.head()

           0
0 2018-06-01
1 2018-06-02
2 2018-06-03

In [12]:
df[df.index.day==2] #filters all dates with day==2

                               datetime  newcol  day  month  year  week
time
2020-01-02 00:00:00 2020-01-02 00:00:00      31    2      1  2020     1
2020-01-02 01:00:00 2020-01-02 01:00:00      92    2      1  2020     1
2020-01-02 02:00:00 2020-01-02 02:00:00      65    2      1  2020     1
2020-01-02 03:00:00 2020-01-02 03:00:00       2    2      1  2020     1
2020-01-02 04:00:00 2020-01-02 04:00:00       3    2      1  2020     1
2020-01-02 05:00:00 2020-01-02 05:00:00      73    2      1  2020     1
2020-01-02 06:00:00 2020-01-02 06:00:00       3    2      1  2020     1
2020-01-02 07:00:00 2020-01-02 07:00:00      32    2      1  2020     1
2020-01-02 08:00:00 2020-01-02 08:00:00      77    2      1  2020     1
2020-01-02 09:00:00 2020-01-02 09:00:00      35    2      1  2020     1
2020-01-02 10:00:00 2020-01-02 10:00:00       1    2      1  2020     1
2020-01-02 11:00:00 2020-01-02 11:00:00      44    2      1  2020     1
2020-01-02 12:00:00 2020-01-02 12:00:00      27    2      1  2020     1
2020-01-02 13:00:00 2020-01-02 13:00:00      13    2      1  2020     1
2020-01-02 14:00:00 2020-01-02 14:00:00      98    2      1  2020     1
2020-01-02 15:00:00 2020-01-02 15:00:00      15    2      1  2020     1
2020-01-02 16:00:00 2020-01-02 16:00:00      59    2      1  2020     1
2020-01-02 17:00:00 2020-01-02 17:00:00       1    2      1  2020     1
2020-01-02 18:00:00 2020-01-02 18:00:00      69    2      1  2020     1
2020-01-02 19:00:00 2020-01-02 19:00:00       1    2      1  2020     1
2020-01-02 20:00:00 2020-01-02 20:00:00      54    2      1  2020     1
2020-01-02 21:00:00 2020-01-02 21:00:00      23    2      1  2020     1
2020-01-02 22:00:00 2020-01-02 22:00:00      86    2      1  2020     1
2020-01-02 23:00:00 2020-01-02 23:00:00      40    2      1  2020     1

In [13]:
df['2020-01-09'] #can filter directly with date

                               datetime  newcol  day  month  year  week
time
2020-01-09 00:00:00 2020-01-09 00:00:00      30    9      1  2020     2
2020-01-09 01:00:00 2020-01-09 01:00:00      53    9      1  2020     2
2020-01-09 02:00:00 2020-01-09 02:00:00      64    9      1  2020     2
2020-01-09 03:00:00 2020-01-09 03:00:00      59    9      1  2020     2
2020-01-09 04:00:00 2020-01-09 04:00:00      51    9      1  2020     2
2020-01-09 05:00:00 2020-01-09 05:00:00      55    9      1  2020     2
2020-01-09 06:00:00 2020-01-09 06:00:00      63    9      1  2020     2
2020-01-09 07:00:00 2020-01-09 07:00:00      58    9      1  2020     2
2020-01-09 08:00:00 2020-01-09 08:00:00      96    9      1  2020     2
2020-01-09 09:00:00 2020-01-09 09:00:00      84    9      1  2020     2
2020-01-09 10:00:00 2020-01-09 10:00:00      18    9      1  2020     2
2020-01-09 11:00:00 2020-01-09 11:00:00      11    9      1  2020     2
2020-01-09 12:00:00 2020-01-09 12:00:00      15    9      1  2020     2
2020-01-09 13:00:00 2020-01-09 13:00:00      19    9      1  2020     2
2020-01-09 14:00:00 2020-01-09 14:00:00      89    9      1  2020     2
2020-01-09 15:00:00 2020-01-09 15:00:00      51    9      1  2020     2
2020-01-09 16:00:00 2020-01-09 16:00:00      37    9      1  2020     2
2020-01-09 17:00:00 2020-01-09 17:00:00      71    9      1  2020     2
2020-01-09 18:00:00 2020-01-09 18:00:00       6    9      1  2020     2
2020-01-09 19:00:00 2020-01-09 19:00:00      26    9      1  2020     2
2020-01-09 20:00:00 2020-01-09 20:00:00      52    9      1  2020     2
2020-01-09 21:00:00 2020-01-09 21:00:00      42    9      1  2020     2
2020-01-09 22:00:00 2020-01-09 22:00:00       4    9      1  2020     2
2020-01-09 23:00:00 2020-01-09 23:00:00      39    9      1  2020     2

In [14]:
df['2020-01-04':'2020-02-05'] # or date range

                               datetime  newcol  day  month  year  week
time
2020-01-04 00:00:00 2020-01-04 00:00:00      63    4      1  2020     1
2020-01-04 01:00:00 2020-01-04 01:00:00      42    4      1  2020     1
2020-01-04 02:00:00 2020-01-04 02:00:00      17    4      1  2020     1
2020-01-04 03:00:00 2020-01-04 03:00:00      76    4      1  2020     1
2020-01-04 04:00:00 2020-01-04 04:00:00      63    4      1  2020     1
2020-01-04 05:00:00 2020-01-04 05:00:00      71    4      1  2020     1
2020-01-04 06:00:00 2020-01-04 06:00:00      96    4      1  2020     1
2020-01-04 07:00:00 2020-01-04 07:00:00      54    4      1  2020     1
2020-01-04 08:00:00 2020-01-04 08:00:00       6    4      1  2020     1
2020-01-04 09:00:00 2020-01-04 09:00:00      70    4      1  2020     1
2020-01-04 10:00:00 2020-01-04 10:00:00      11    4      1  2020     1
2020-01-04 11:00:00 2020-01-04 11:00:00      28    4      1  2020     1
2020-01-04 12:00:00 2020-01-04 12:00:00       5    4      1  2020     1
2020-01-04 13:00:00 2020-01-04 13:00:00      84    4      1  2020     1
2020-01-04 14:00:00 2020-01-04 14:00:00       6    4      1  2020     1
2020-01-04 15:00:00 2020-01-04 15:00:00      62    4      1  2020     1
2020-01-04 16:00:00 2020-01-04 16:00:00      47    4      1  2020     1
2020-01-04 17:00:00 2020-01-04 17:00:00      37    4      1  2020     1
2020-01-04 18:00:00 2020-01-04 18:00:00      90    4      1  2020     1
2020-01-04 19:00:00 2020-01-04 19:00:00      99    4      1  2020     1
2020-01-04 20:00:00 2020-01-04 20:00:00      78    4      1  2020     1
2020-01-04 21:00:00 2020-01-04 21:00:00      39    4      1  2020     1
2020-01-04 22:00:00 2020-01-04 22:00:00      21    4      1  2020     1
2020-01-04 23:00:00 2020-01-04 23:00:00      48    4      1  2020     1
2020-01-05 00:00:00 2020-01-05 00:00:00      52    5      1  2020     1
2020-01-05 01:00:00 2020-01-05 01:00:00      24    5      1  2020     1
2020-01-05 02:00:00 2020-01-05 02:00:00      35    5      1  2020     1
2020-01-05 03:00:00 2020-01-05 03:00:00      31    5      1  2020     1
2020-01-05 04:00:00 2020-01-05 04:00:00      89    5      1  2020     1
2020-01-05 05:00:00 2020-01-05 05:00:00      14    5      1  2020     1
...                                 ...     ...  ...    ...   ...   ...
2020-01-08 19:00:00 2020-01-08 19:00:00      58    8      1  2020     2
2020-01-08 20:00:00 2020-01-08 20:00:00      37    8      1  2020     2
2020-01-08 21:00:00 2020-01-08 21:00:00      17    8      1  2020     2
2020-01-08 22:00:00 2020-01-08 22:00:00      60    8      1  2020     2
2020-01-08 23:00:00 2020-01-08 23:00:00      53    8      1  2020     2
2020-01-09 00:00:00 2020-01-09 00:00:00      30    9      1  2020     2
2020-01-09 01:00:00 2020-01-09 01:00:00      53    9      1  2020     2
2020-01-09 02:00:00 2020-01-09 02:00:00      64    9      1  2020     2
2020-01-09 03:00:00 2020-01-09 03:00:00      59    9      1  2020     2
2020-01-09 04:00:00 2020-01-09 04:00:00      51    9      1  2020     2
2020-01-09 05:00:00 2020-01-09 05:00:00      55    9      1  2020     2
2020-01-09 06:00:00 2020-01-09 06:00:00      63    9      1  2020     2
2020-01-09 07:00:00 2020-01-09 07:00:00      58    9      1  2020     2
2020-01-09 08:00:00 2020-01-09 08:00:00      96    9      1  2020     2
2020-01-09 09:00:00 2020-01-09 09:00:00      84    9      1  2020     2
2020-01-09 10:00:00 2020-01-09 10:00:00      18    9      1  2020     2
2020-01-09 11:00:00 2020-01-09 11:00:00      11    9      1  2020     2
2020-01-09 12:00:00 2020-01-09 12:00:00      15    9      1  2020     2
2020-01-09 13:00:00 2020-01-09 13:00:00      19    9      1  2020     2
2020-01-09 14:00:00 2020-01-09 14:00:00      89    9      1  2020     2
2020-01-09 15:00:00 2020-01-09 15:00:00      51    9      1  2020     2
2020-01-09 16:00:00 2020-01-09 16:00:00      37    9      1  2020     2
2020-01-09 17:00:00 2020-01-09 17:00:00      71    9      1  2020     2
2020-01-09 18:00:00 2020-01-09 18:00:00       6    9      1  2020     2
2020-01-09 19:00:00 2020-01-09 19:00:00      26    9      1  2020     2
2020-01-09 20:00:00 2020-01-09 20:00:00      52    9      1  2020     2
2020-01-09 21:00:00 2020-01-09 21:00:00      42    9      1  2020     2
2020-01-09 22:00:00 2020-01-09 22:00:00       4    9      1  2020     2
2020-01-09 23:00:00 2020-01-09 23:00:00      39    9      1  2020     2
2020-01-10 00:00:00 2020-01-10 00:00:00      27   10      1  2020     2

[145 rows x 6 columns]

In [15]:
df.resample('d').sum() #works as similar to group by

            newcol  day  month   year  week
time
2020-01-01     989   24     24  48480    24
2020-01-02     944   48     24  48480    24
2020-01-03    1122   72     24  48480    24
2020-01-04    1213   96     24  48480    24
2020-01-05    1105  120     24  48480    24
2020-01-06    1279  144     24  48480    48
2020-01-07    1191  168     24  48480    48
2020-01-08    1292  192     24  48480    48
2020-01-09    1093  216     24  48480    48
2020-01-10      27   10      1   2020     2

In [16]:
df.resample('m').sum()

            newcol   day  month    year  week
time
2020-01-31   10255  1090    217  438340   314

In [17]:
df = df.drop('datetime', axis=1)
df.head()

                     newcol  day  month  year  week
time
2020-01-01 00:00:00      98    1      1  2020     1
2020-01-01 01:00:00      85    1      1  2020     1
2020-01-01 02:00:00      16    1      1  2020     1
2020-01-01 03:00:00      23    1      1  2020     1
2020-01-01 04:00:00      52    1      1  2020     1

In [ ]:
df['rollinsum'] = df['newcol'].rolling(3).sum()
df.hea

In [18]:
newdf = df.rolling(3).sum()
newdf.head()

                     newcol  day  month    year  week
time
2020-01-01 00:00:00     NaN  NaN    NaN     NaN   NaN
2020-01-01 01:00:00     NaN  NaN    NaN     NaN   NaN
2020-01-01 02:00:00   199.0  3.0    3.0  6060.0   3.0
2020-01-01 03:00:00   124.0  3.0    3.0  6060.0   3.0
2020-01-01 04:00:00    91.0  3.0    3.0  6060.0   3.0

In [19]:
newdf = newdf.fillna(method='backfill')

In [20]:
newdf.head()

                     newcol  day  month    year  week
time
2020-01-01 00:00:00   199.0  3.0    3.0  6060.0   3.0
2020-01-01 01:00:00   199.0  3.0    3.0  6060.0   3.0
2020-01-01 02:00:00   199.0  3.0    3.0  6060.0   3.0
2020-01-01 03:00:00   124.0  3.0    3.0  6060.0   3.0
2020-01-01 04:00:00    91.0  3.0    3.0  6060.0   3.0